<?xml version="1.0" encoding="UTF-8"?>
<!--author:Martin Champarini -->
<project name="FemtoCells_Parse" default="default" basedir=".">
   
    <description>Builds, tests, and runs the project FemtoCells_Parse.</description>
    <import file="nbproject/build-impl.xml"/> 
    
    
    <!-- Write: 14-10-2016 target node-->
    <target name="-post-jar">
    <property name="store.jar.name" value="alc_enodeb_parser_1.0.0"/>
 
    <property name="store.dir" value="dist"/>
    <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>
 
    <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>
 
    <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
        <zipgroupfileset dir="dist" includes="*.jar"/>
        <zipgroupfileset dir="dist/lib" includes="*.jar"/>
 
        <manifest>
            <attribute name="Main-Class" value="${main.class}"/>
        </manifest>
    </jar>
 
    <zip destfile="${store.jar}">
        <zipfileset src="${store.dir}/temp_final.jar"
        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
    </zip>
 
    <delete file="${store.dir}/temp_final.jar"/>
    <delete dir="${store.dir}/lib"/>
    <delete file="${store.dir}/README.TXT"/>
    </target>   
</project>
