#
# CardStatus.xml properties file
#
equipmentCardSlot=MEDICION
siteName=SITE_NAME
equipmentCategory=EQUIPMENT_CATEGORY
equipmentState=EQUIPMENT_STATE
operationalState=OPERATIONAL_STATE
administrativeState=ADMINISTRATIVE_STATE
isEquipped=IS_EQUIPPED
hardwareFailureReason=HARDWARE_FAILUREREASON
isEquipmentInserted=IS_EQUIPMENT_INSERTED
objectFullName=OBJECT_FULL_NAME