#
# mediaIndependStats.xml properties file
#
equipmentPhysicalPort=MEDICION
specificType=SPECIFIC_TYPE
description=DESCRIPTION
mode=MODO
macAddress=MAC_ADDRESS
mtuValue=MTU_VALUE
speed=SPEED
actualSpeed=ACTUAL_SPEED
numberOfPossibleChannels=NUMBER_OF_POSSIBLE_CHANNELS
siteId=SITE_ID
siteName=SITE_NAME
operationalState=OPERATIONAL_STATE
administrativeState=ADMINISTRATIVE_STATE
olcState=OLC_STATE
objectFullName=OBJECT_FULL_NAME
