equipmentMediaIndependentStats=MEDICION
dropEventsPeriodic=DROP_EVENTS_PERIODIC
droppedFramesPeriodic=DROPPED_FRAMES_PERIODIC
receivedPacketsPeriodic=RECEIVED_PACKETS_PERIODIC
transmittedPacketsPeriodic=TRANSMITTED_PACKETS_PERIODIC
receivedOctetsPeriodic=RECEIVED_OCTETS_PERIODIC
transmittedOctetsPeriodic=TRANSMITTED_OCTETS_PERIODIC
receivedNonUnicastPacketsPeriodic=REC_NON_UNICAST_PAC_PERIODIC
transmittedNonUnicastPacketsPeriodic=TRAN_NON_UNICAST_PAC_PERIODIC
receivedBadPacketsPeriodic=RECEIVED_BAD_PACKETS_PERIODIC
transmittedBadPacketsPeriodic=TRAN_BAD_PACKETS_PERIODIC
inputSpeed=INPUT_SPEED
outputSpeed=OUTPUT_SPEED
duplex=DUPLEX
duplexChangesPeriodic=DUPLEX_CHANGES_PERIODIC
timeCaptured=TIME_CAPTURED
periodicTime=PERIODIC_TIME
monitoredObjectPointer=MONITORED_OBJECT_POINTER
monitoredObjectSiteId=MONITORED_OBJECT_SITE_ID
monitoredObjectSiteName=MONITORED_OBJECT_SITENAME