#
# NtwQos.xml properties file
#
serviceCombinedNetworkEgressOctetsLogRecord=MEDICION
portId=PORT_ID
queueId=QUEUE_ID
lagPort=LAG_PORT
timeRecorded=TIME_RECORDED
inProfileOctetsForwarded=IN_PROFILE_OCTETS_FORWARDED
inProfileOctetsDropped=IN_PROFILE_OCTETS_DROPPED
outOfProfileOctetsForwarded=OUT_OF_PROFILE_OCTETS_FORWARDED
outOfProfileOctetsDropped=OUT_OF_PROFILE_OCTETS_DROPPED
monitoredObjectSiteId=MONITORED_OBJECT_SITE_ID
monitoredObjectSiteName=MONITORED_OBJECT_SITE_NAME
