#
# SystemStats.xml_1 properties file
#
equipmentAvailableMemoryStats=MEDICION
availableMemory=AVAILABLE_MEMORY
timeCaptured=TIME_CAPTURED
periodicTime=PERIODIC_TIME
monitoredObjectSiteId=MONITORED_OBJECT_SITE_ID
monitoredObjectSiteName=MONITORED_OBJECT_SITE_NAME
