#
# SystemStats.xml properties file
#
equipmentSystemMemoryStats=MEDICION
systemMemoryUsage=SYSTEM_MEMORY_USAGE
timeCaptured=TIME_CAPTURED
periodicTime=PERIODIC_TIME
monitoredObjectSiteId=MONITORED_OBJECT_SITE_ID
monitoredObjectSiteName=MONITORED_OBJECT_SITE_NAME
